<!DOCTYPE html>
<html ng-app="generatorApp">

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Just-causes-widget : A widget to embed on your site showing the causes you&#39;re fundraising for on JustGiving" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="https://just-causes-widget.azurewebsites.net/just-causes-1.0.0.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script> 
	<script src="generator.js"></script> 

    <title>Just-causes-widget</title>
		
	<style>
		.just-causes-widget
		{
			border: 1px solid #78256d !important;
			position: relative !important;
			min-width: 179px !important;
			font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
			font-weight: 300 !important;
			font-size: 16px !important;
			color: black !important;
			max-width: 400px !important;
		}

		.just-causes-widget .just-causes-widget-inner{
			padding: 0 0.5em !important;
			margin-top: 1em !important;
			margin-bottom: 0.75em !important;
		}
		
		.just-causes-widget ul{
			list-style-type: none !important;
		}
		
		.just-causes-widget a,  .just-causes-widget a:hover{
			display: block !important;
			color: #000 !important;
			text-decoration: none !important;
		}
		
		.just-causes-widget .bold{
			font-weight: 500 !important;
		}
		
		.just-causes-widget .bottomMargin{
			margin-bottom: 0.75em !important;
		}
		.just-causes-widget a, .just-causes-widget  p{
			display: block !important;
		}
		
		
		
	</style>
  </head>

  <body ng-controller="AppCtrl">

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/alwynlombaard/just-causes-widget">View on GitHub</a>

          <h1 id="project_title">Just-causes-widget Beta</h1>
          <h2 id="project_tagline">A widget to embed on your site showing the causes you&#39;re fundraising for on JustGiving</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/alwynlombaard/just-causes-widget/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/alwynlombaard/just-causes-widget/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="just-causes-widget" class="anchor" href="#just-causes-widget"><span class="octicon octicon-link"></span></a>Just Causes Widget Beta</h1>

<p>A widget to embed on your site showing the causes you're fundraising for on JustGiving</p>

	<label for="jgaccount">Enter your JustGiving account email</label> 
	<input type="text" id="jgaccount" ng-model="jgAccount"/>
	<textarea readonly ng-show="jgAccount" rows="10" cols="80"><script type="text/javascript" id="just-causes-{{guid}}">(function(){function async_load(){var s=document.createElement('script');s.type='text/javascript';s.async=true;var theUrl='https://just-causes-widget.azurewebsites.net/just-causes-1.0.0.js?jgaccount={{jgAccount64()}}';s.src=theUrl+(theUrl.indexOf("?") >= 0 ? "&" : "?")+'ref='+encodeURIComponent(window.location.href);var embedder=document.getElementById('just-causes-{{guid}}');embedder.parentNode.insertBefore(s,embedder);}if(window.attachEvent){window.attachEvent('onload',async_load);}else{window.addEventListener('load',async_load,false);}})();</script></textarea>
	  
	<!--
	<div id="jg-widget-guitar-for-good-35"></div><script>(function(){var id="jg-widget-guitar-for-good-35",doc=document,pfx=(window.location.toString().indexOf("https")==0)?"https":"http";var el=doc.getElementById(id);if(el){var js=doc.createElement('script');js.src=pfx+"://widgets.justgiving.com/fundraisingpage/guitar-for-good?enc=ZT1qZy13aWRnZXQtZ3VpdGFyLWZvci1nb29kLTM1Jnc9NDAwJmI9aW5uZXImaWI9dGl0bGUsc3VtbWFyeQ%3D%3D";el.parentNode.insertBefore(js, el);}})();</script>
	-->
	
	<!--
	<div class="just-causes-widget cleanslate">
	<div class="just-causes-widget-inner">
		<ul>
			<li class="bottomMargin">
				<a href="http://www.justgiving.com/guitar-for-good" class="bold bottomMargin">Alwyn's guitar lessons for good</a>
				<p class="bottomMargin">I'm teaching and donating the lesson fees for Save the Children because they make a difference to children in need</p>
			</li>
		</ul>
	</div>
	</div>
-->
	  
	  </section>
    </div>
	

	
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Just-causes-widget maintained by <a href="https://github.com/alwynlombaard">alwynlombaard</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

	
    
  </body>
</html>
